# Watcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cx/turam/com/watcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cx/turam/watcher/: ServiceReader.java  Watcher.java  WatcherService.java
app/src/main/java/cx/turam/watcher/config/: AppBackground.java  IMonitorMethod.java  WatcherConfig.java  WatcherListener.java
app/src/main/java/cx/turam/watcher/function/: Action1.java
app/src/main/java/cx/turam/watcher/monitor/: FpsMonitor.java  MemoryMonitor.java
app/src/main/res/layout/: watcher_stage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cx/turam/com/watcher/: ExampleUnitTest.java
